<html xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" lang="en">

<head>
    <link rel="shortcut icon" href="./assets/icon.ico">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="msapplication-TileImage" content="./assets/icon.png">
    <meta name="msapplication-config"
        content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>GSC TECH | Automação De Sistemas</title>
    <meta name="description" content="GSC TECH é uma empresa inovadora no mercado de
    automação que se dedica a criar soluções inteligentes para melhorar a eficiência e a comodidade
    em sua vida diária. Nossa equipe é composta por especialistas apaixonados por tecnologia e
    automação, que se esforçam para oferecer produtos e serviços de alta qualidade que atendam às
    necessidades de nossos clientes.">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GSC TECH | Automação De Sistemas ">
    <meta property="og:description" content="">
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/reset-styles.9722e6e66dc6d51a0eac.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/core-styles.171fced46ca2e94fb223.css"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/webform-styles.9beb0da31a4479c11d2e.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://us-as.gr-cdn.com/images/common/templates/landing/565/1/css/style.css"
        crossorigin="anonymous">
    <style id="def-mark" type="text/css">
        section#section-7qpdqn8 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-7qpdqn8 {
            z-index: 2;
        }

        section#section-qosewil [data-section="wrap"] {
            width: 1145px;
        }

        section#section-qosewil {
            z-index: 2;
        }

        section#section-b42pwer [data-section="wrap"] {
            width: 1145px;
        }

        section#section-b42pwer {
            z-index: 2;
        }

        section#section-58649zs [data-section="wrap"] {
            width: 1145px;
        }

        section#section-58649zs {
            z-index: 2;
        }

        section#section-jpgftlv [data-section="wrap"] {
            width: 1145px;
        }

        section#section-jpgftlv {
            z-index: 2;
        }

        div#edi-3vmm1te {
            top: 595px;
            left: 12px;
            height: auto;
            width: 533px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-qlq8wjl .text-content {
            font-size: 24px;
        }

        div#edi-nyygn6b {
            visibility: visible;
            width: 729px;
            height: auto;
            top: 845px;
            left: 195px;
            transform-origin: 0px 0px;
            z-index: 2;
        }

        div#edi-0hqfzdw .text-content {
            font-size: 35px;
        }

        div#edi-0hqfzdw {
            visibility: visible;
            width: 521px;
            height: auto;
            top: 254px;
            left: 12px;
            transform-origin: 0px 0px;
            z-index: 2;
        }

        div#webform_text-vkhphr1 {
            height: 50%;
            width: 100%;
        }

        div#webform_label-0e9pw2g {
            height: 50%;
            width: 100%;
        }

        div#edi-d8zxiet {
            top: 211px;
            height: 76px;
            z-index: 2;
            left: 0px;
            transform-origin: 0px 0px;
            width: 493px;
        }

        section#section-ide2gn1 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-ide2gn1 {
            z-index: 2;
        }

        div#edi-vevfn72 img {
            width: 300px;
            height: 300px;
            top: 11px;
            left: 9px;
        }

        div#edi-vevfn72 {
            visibility: visible;
            width: 300px;
            height: 225px;
            background: url("https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/bae323ce-c1dd-4f8a-b4a6-d48ee50779bd.png") 9px 11px / 300px no-repeat;
            top: 59px;
            left: 440px;
            transform-origin: 0px 0px;
            z-index: 2;
        }

        section#section-xqux0l8 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-xqux0l8 {
            z-index: 2;
        }

        div#edi-m1agik3 {
            top: 343px;
            left: 675px;
            width: 435px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-troknx4 .text-content {
            font-size: 20px;
        }

        div#edi-troknx4 {
            top: 162px;
            left: 675px;
            height: auto;
            width: 456px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        section#section-gvxw5b3 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-gvxw5b3 {
            z-index: 2;
        }

        div#edi-31pdsj1 {
            top: 92px;
            left: 675px;
            width: 435px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-80ueyt0 {
            top: 20px;
            left: 345px;
            height: auto;
            width: 456px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-9y67uf0 img {
            width: 484px;
            height: 320px;
            top: 18px;
            left: 0px;
        }

        div#edi-9y67uf0 {
            visibility: visible;
            width: 484px;
            height: 363.172px;
            background: url("https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/b442ddee-0ea8-4cd5-980c-df6c55637371.jpg") 0px 18px / 484px no-repeat;
            top: 64px;
            left: 89px;
            transform-origin: 0px 0px;
            z-index: 2;
        }

        div#edi-k9vs5xl .text-content {
            font-size: 17px;
            color: rgb(237, 242, 247);
        }

        div#edi-u0yigwh img {
            width: 1143px;
            height: 760px;
            top: 1px;
            left: 0px;
        }

        div#edi-u0yigwh {
            visibility: visible;
            width: 1143px;
            height: 858.5px;
            background: url("https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/dea46e0b-a570-4f18-b78d-757fe408a350.jpg") 0px 1px / 1143px no-repeat;
            top: 0px;
            left: 2px;
            transform-origin: 0px 0px;
            z-index: 2;
        }

        section#section-govvtq1 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-govvtq1 {
            z-index: 2;
        }

        div#webform_textarea-i9z857o textarea {
            text-shadow: none;
        }

        div#webform_text-3uoad2k input {
            text-shadow: none;
        }

        div#webform_text-k51syqw input {
            text-shadow: none;
        }

        div#webform_textarea-i9z857o {
            height: 77px;
        }

        div#webform_label-zp0jr8v {
            height: 38px;
        }

        div#edi-auiathb {
            top: 307px;
            height: 177px;
            z-index: 2;
            left: 0px;
            transform-origin: 0px 0px;
            width: 489px;
        }

        section#section-djaomda [data-section="wrap"] {
            width: 1145px;
        }

        section#section-djaomda {
            z-index: 2;
        }

        div#edi-qfczd9b {
            right: 30px;
            top: 33px;
            width: 115px;
            height: 30px;
        }

        div#edi-r61bp4q {
            text-align: left;
            left: 30px;
            top: 15px;
            width: 550px;
            height: 70px;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
        }

        section#section-g0wcx8n [data-section="wrap"] {
            width: 1145px;
        }

        section#section-g0wcx8n {
            z-index: 2;
        }

        section#section-n9hwlfr [data-section="wrap"] {
            width: 1145px;
        }

        section#section-n9hwlfr {
            z-index: 2;
        }

        div#edi-k8qw3ma {
            top: 100px;
            left: 144px;
            height: auto;
            width: 857.656px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-z47hm76 {
            width: 275px;
            height: 62px;
            top: 340px;
            left: 434.5px;
            z-index: 2;
        }

        div#edi-c5eo9tm {
            top: 21px;
            left: 238px;
            width: 670px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-j1edmmn img {
            width: 192px;
            height: 192px;
            top: 0px;
            left: 0px;
        }

        div#edi-j1edmmn {
            top: 9px;
            left: 51px;
            width: 196px;
            height: 196px;
            background: url("https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/ba4bd1b6-6618-4db3-8a28-b64b63cd2d4d.png") 0px 0px / 192px no-repeat;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-lj8lpe1 {
            top: 4px;
            left: 279px;
            width: 589px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-w21f2sq {
            top: 205px;
            left: 279px;
            height: auto;
            width: 190.75px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-0ajjlvx {
            top: 94px;
            left: 102px;
            width: 950px;
            height: 250px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-qlq8wjl {
            top: 330px;
            left: 12px;
            height: auto;
            width: 533px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-yb84ygc {
            left: 0px;
            top: 544px;
            width: 491px;
            height: 67px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#webform_text-3uoad2k {
            height: 50%;
            width: 100%;
        }

        div#webform_label-iy06j32 {
            height: 50%;
            width: 100%;
        }

        div#edi-esy5r7d {
            top: 105px;
            height: 86px;
            width: 488px;
            z-index: 2;
            left: 0px;
            transform-origin: 0px 0px;
        }

        div#webform_text-k51syqw {
            height: 50%;
            width: 100%;
        }

        div#webform_label-ringlk5 {
            height: 50%;
            width: 100%;
        }

        div#edi-zyead47 {
            top: 0px;
            height: 86px;
            width: 488px;
            z-index: 2;
            left: 0px;
            transform-origin: 0px 0px;
        }

        div#edi-mgc3sl1 {
            top: 212px;
            left: 589px;
            height: 632px;
            width: 500px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-k9vs5xl {
            top: 77px;
            left: 35px;
            width: 340px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-49b8s6a {
            top: 68px;
            left: 411px;
            width: 324px;
            text-align: center;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-zwjakz1 {
            top: 139px;
            left: 161px;
            width: 823px;
            text-align: center;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        section#section-8okdgca [data-section="wrap"] {
            width: 1145px;
        }

        section#section-8okdgca {
            height: 535px;
            background: url("https://us-as.gr-cdn.com/images/common/templates/landing/565/1/img/565_09.png") 50% 0px no-repeat rgb(3, 26, 54);
            z-index: 2;
        }

        section#section-xnbmux4 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-xnbmux4 {
            height: 409px;
            background-color: rgb(255, 255, 255);
            z-index: 2;
        }

        section#section-csyg7qb [data-section="wrap"] {
            width: 1145px;
        }

        section#section-csyg7qb {
            height: 427px;
            background-color: rgb(245, 247, 250);
            z-index: 2;
            visibility: visible;
            top: auto;
            left: auto;
            position: relative;
        }

        section#section-lkhk22d [data-section="wrap"] {
            width: 1145px;
        }

        section#section-lkhk22d {
            height: 725px;
            background-color: rgb(255, 255, 255);
            z-index: 2;
        }

        section#section-bbxt5x5 [data-section="wrap"] {
            width: 1145px;
        }

        section#section-bbxt5x5 {
            height: 962px;
            background: url("https://us-as.gr-cdn.com/images/common/templates/landing/565/1/img/565_02.png") 50% 0px no-repeat rgb(3, 26, 54);
            z-index: 2;
        }

        section#section-qdam38y [data-section="wrap"] {
            width: 1145px;
        }

        section#section-qdam38y {
            z-index: 2;
        }

        div#edi-31pdsj1 .text-content {
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        div#edi-m1agik3 .text-content {
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        div#edi-3vmm1te .text-content {
            font-size: 24px;
        }
    </style>
    <style id="def-mark-hover" type="text/css" disabled="true"></style>
    <style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">
        section#section-b42pwer [data-section="wrap"] {
            width: 400px;
        }

        section#section-58649zs [data-section="wrap"] {
            width: 400px;
        }

        div#edi-d8zxiet {
            left: 14px;
            top: 228px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 311px;
        }

        div#edi-0hqfzdw {
            left: 40px;
            top: 230px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 319px;
            height: auto;
        }

        div#edi-nyygn6b {
            left: 44px;
            top: 1461px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 311px;
            height: auto;
        }

        div#edi-3vmm1te {
            left: 35px;
            top: 355px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 329px;
            height: auto;
        }

        section#section-jpgftlv [data-section="wrap"] {
            width: 400px;
        }

        div#edi-vevfn72 {
            left: 24px;
            top: 18px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        section#section-xqux0l8 [data-section="wrap"] {
            width: 400px;
        }

        div#edi-9y67uf0 img {
            width: 718px;
            height: 480px;
            left: 0px;
            top: 25px;
        }

        div#edi-u0yigwh img {
            width: 869px;
            height: 580px;
            left: 0px;
            top: 0px;
        }

        div#edi-j5vx3im img {
            width: 340px;
            height: 130px;
        }

        div#edi-u0yigwh {
            left: 0px;
            top: 0px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 869px;
            height: 649.804px;
            background-size: 869px 580px;
            background-position: 0px 0px;
        }

        div#edi-auiathb {
            left: 15px;
            top: 324px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 310px;
        }

        div#edi-9y67uf0 {
            left: 0px;
            top: 100px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 718px;
            height: 538.803px;
            background-size: 718px 480px;
            background-position: 0px 25px;
        }

        div#edi-80ueyt0 {
            left: 15px;
            top: 25px;
            z-index: 2;
            width: 369px;
            height: auto;
            transform-origin: 0px 0px;
        }

        div#edi-31pdsj1 {
            left: 9px;
            top: 644px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 391px;
            height: auto;
        }

        div#edi-troknx4 {
            left: 88px;
            top: 728px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 224px;
            height: auto;
        }

        div#edi-m1agik3 {
            left: 10px;
            top: 958px;
            z-index: 2;
            transform-origin: 0px 0px;
            width: 390px;
            height: auto;
        }

        section#section-gvxw5b3 [data-section="wrap"] {
            width: 400px;
        }

        section#section-djaomda [data-section="wrap"] {
            width: 400px;
        }

        section#section-8okdgca {
            height: 163px;
            z-index: 2;
        }

        div#edi-z47hm76 {
            top: 93px;
            left: 62px;
            width: 275px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-k8qw3ma {
            -webkit-transform: scale(0.431235);
            -moz-transform: scale(0.431235);
            -ms-transform: scale(0.431235);
            transform: scale(0.431235);
            transform-origin: 0px 0px;
            top: 7px;
            left: 15px;
            text-align: center;
            z-index: 2;
        }

        section#section-xnbmux4 {
            height: 426px;
            z-index: 2;
        }

        div#edi-w21f2sq {
            top: 309px;
            left: 89px;
            width: 191px;
            text-align: center;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-lj8lpe1 {
            -webkit-transform: scale(0.57725);
            -moz-transform: scale(0.57725);
            -ms-transform: scale(0.57725);
            transform: scale(0.57725);
            transform-origin: 0px 0px;
            top: 202px;
            left: 30px;
            text-align: center;
            z-index: 2;
        }

        div#edi-j1edmmn {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 0px;
            left: 84px;
            z-index: 2;
        }

        div#edi-0ajjlvx {
            top: 71px;
            left: 15px;
            width: 370px;
            height: 340px;
            z-index: 2;
        }

        div#edi-c5eo9tm {
            -webkit-transform: scale(0.552239);
            -moz-transform: scale(0.552239);
            -ms-transform: scale(0.552239);
            transform: scale(0.552239);
            transform-origin: 0px 0px;
            top: 15px;
            left: 15px;
            text-align: center;
        }

        section#section-csyg7qb {
            height: 1048px;
            z-index: 2;
        }

        div#edi-90o270f {
            top: 230px;
            left: 73.5px;
            width: 123px;
            text-align: center;
        }

        div#edi-muzg1x2 {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 35px;
        }

        div#edi-y9naqaq {
            top: 828px;
            left: 65px;
            width: 270px;
            height: 283px;
        }

        div#edi-4dz8kvw {
            top: 230px;
            left: 73.5px;
            width: 123px;
            text-align: center;
        }

        div#edi-5lw5tt9 {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 35px;
        }

        div#edi-rt94ot1 {
            top: 532px;
            left: 65px;
            width: 270px;
            height: 281px;
        }

        div#edi-26r9npp {
            top: 402px;
            left: 15px;
            width: 370px;
            text-align: center;
        }

        div#edi-bvne2pr {
            top: 230px;
            left: 73.5px;
            width: 123px;
            text-align: center;
        }

        div#edi-mv7cqvu {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 35px;
        }

        div#edi-yyb62me {
            top: 104px;
            left: 65px;
            width: 270px;
            height: 283px;
        }

        div#edi-xelli6n {
            top: 15px;
            left: 15px;
            width: 370px;
            text-align: center;
        }

        section#section-lkhk22d {
            height: 584px;
            z-index: 2;
        }

        div#edi-zfepvej {
            top: 905px;
            left: 15px;
            width: 370px;
        }

        div#edi-1pczeo9 {
            top: 832px;
            left: 75px;
            width: 250px;
            text-align: center;
        }

        div#edi-k9vs5xl {
            top: 50px;
            left: 15px;
            width: 370px;
            text-align: center;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-yb84ygc {
            top: 521px;
            left: 31px;
            width: 278px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-esy5r7d {
            top: 122px;
            left: 14px;
            width: 311px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-zyead47 {
            top: 16px;
            left: 15px;
            width: 310px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-mgc3sl1 {
            top: 825px;
            left: 30px;
            width: 340px;
            height: 622px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-qlq8wjl {
            top: 665px;
            left: 33px;
            width: 479px;
            text-align: center;
            z-index: 2;
            -webkit-transform: scale(0.696);
            -moz-transform: scale(0.696);
            -ms-transform: scale(0.696);
            transform: scale(0.696);
            transform-origin: 0px 0px;
            height: auto;
        }

        div#edi-j5vx3im {
            -webkit-transform: scale(1, 1);
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            transform: scale(1, 1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 15px;
            width: 340px;
            height: 131px;
            background-size: 340px 130px;
        }

        div#edi-ovbo9ws {
            top: 15px;
            left: 15px;
            width: 370px;
            height: 656px;
            z-index: 2;
        }

        section#section-bbxt5x5 {
            height: 1627px;
            z-index: 2;
            background-color: rgb(3, 26, 54);
        }

        div#edi-zwjakz1 {
            top: 100px;
            left: 15px;
            width: 370px;
            text-align: center;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-49b8s6a {
            -webkit-transform: scale(0.839938);
            -moz-transform: scale(0.839938);
            -ms-transform: scale(0.839938);
            transform: scale(0.839938);
            transform-origin: 0px 0px;
            top: 23px;
            left: 64px;
            text-align: center;
            z-index: 2;
            height: auto;
        }

        div#edi-aik1urf {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 158px;
        }

        div#edi-dqkup3i {
            height: 145px;
            top: 30px;
            left: 15px;
            width: 570px;
        }

        div#edi-qfczd9b {
            top: 100px;
            margin-left: -57.5px;
            right: auto;
            left: 50% !important;
        }

        div#edi-r61bp4q {
            top: 15px;
            left: 15px;
            right: 15px;
            width: auto;
            text-align: center;
        }

        section#section-8okdgca [data-section="wrap"] {
            width: 400px;
        }

        section#section-xnbmux4 [data-section="wrap"] {
            width: 400px;
        }

        section#section-csyg7qb [data-section="wrap"] {
            width: 400px;
        }

        section#section-lkhk22d [data-section="wrap"] {
            width: 400px;
        }

        section#section-bbxt5x5 [data-section="wrap"] {
            width: 400px;
        }

        section#section-g0wcx8n [data-section="wrap"] {
            width: 400px;
        }

        [data-editable="text"] {
            text-align: center;
        }

        [hidden-on-phone="true"] {
            display: none;
        }
    </style>
</head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
    (function () {
        emailjs.init('HqU4SjAlQ17cluL_w');
    })();
</script>
<style>
    @media screen and (max-width: 600px) {
        #edi-u0yigwh,
        #edi-9y67uf0 {
            width: 100% !important;
        }
        
        #edi-89uednt {
            color: #fff !important;
            ;
        }

        #edi-k9vs5xl span {
            color: #000;
        }

        #edi-yb84ygc {
            margin-top: 20px;
        }

    }

    .typewriter {
        font-family: monospace;
        font-size: 24px;
    }
</style>
<body xmlns="http://www.w3.org/1999/xhtml" data-workspace-desktop-width="1145" marginwidth="0" marginheight="0"
    data-widget="arena" data-variant-id="0" id="body-yo25e1i" data-uid="body-yo25e1i" data-draggable="false"
    class="is-published" data-viewing-mode="desktop" data-workspace-phone-width="400" data-optimize-phone="true"
    style="min-width: 400px;" cz-shortcut-listen="true">
    <section data-section="section" id="section-bbxt5x5" data-uid="section-bbxt5x5" class="" data-draggable="true">
        <div data-section="wrap" class="wrap" data-reverse="true">
            <div data-editable="text" id="edi-zwjakz1" data-uid="edi-zwjakz1" class="" data-draggable="true">
                <h1 style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; color: #ffffff; font-size:24px; line-height: 1.2;"
                    class="text-content" id="text_typewriter" dir="auto">TRANSFORMANDO CÓDIGOS EM SOLUÇÕES INTELIGENTES</h1>
            </div>
            <div data-editable="text" id="edi-49b8s6a" data-uid="edi-49b8s6a" class="" data-draggable="true">
                <div style="font-family: Times, serif; font-weight: 700; color: #fede11; font-size:54px; line-height: 1.2;"
                    class="text-content" dir="auto">GSC TECH</div>
            </div>

            <div data-editable="webformNew" data-label-type="multiline" id="edi-mgc3sl1" data-uid="edi-mgc3sl1" class=""
                data-draggable="true" data-blockeddrop="all" data-height-setting="38">
                <form class="custom-form" accept-charset="utf-8" id="form">
                    <div data-editable="webformNewItem" data-item-type="webform_text" data-item-name="name"
                        data-removable="true" data-item-label="Your name:" id="edi-zyead47" data-uid="edi-zyead47"
                        class="" data-draggable="true" style="z-index: 5;">
                        <div data-editable-item="label" id="webform_label-ringlk5" data-uid="webform_label-ringlk5"
                            class="">
                            <label for="not_webform_label-ringlk5-for">Seu Nome *<br></label>
                        </div>
                        <div data-editable-item="field" id="webform_text-k51syqw" data-uid="webform_text-k51syqw"
                            class="">
                            <input type="text" name="name" autocomplete="off" id="webform_label-ringlk5-for"
                                data-is-custom="false" data-ats-webform-field="name" tabindex="1">

                        </div>
                    </div>
                    <div data-editable="webformNewItem" data-item-type="webform_text" data-item-name="email"
                        data-caption="Email address" data-item-label="Email address:" data-removable="false"
                        id="edi-esy5r7d" data-uid="edi-esy5r7d" class="" data-draggable="true" style="z-index: 4;">
                        <div data-editable-item="label" id="webform_label-iy06j32" data-uid="webform_label-iy06j32"
                            class="">
                            <label for="not_webform_label-iy06j32-for">Seu Email</label>
                        </div>
                        <div data-editable-item="field" id="webform_text-3uoad2k" data-uid="webform_text-3uoad2k"
                            class="">
                            <input type="email" name="email" autocomplete="off" id="webform_label-iy06j32-for"
                                data-is-custom="false" data-ats-webform-field="email" tabindex="2">

                        </div>
                    </div>
                    <div data-editable="webformNewButton" data-caption="Download now" data-removable="false"
                        id="edi-yb84ygc" data-uid="edi-yb84ygc" class="selected-component resizing-mode"
                        data-draggable="true" data-ats-form-button="submit" style="z-index: 1;">
                        <button type="submit" value="Download now" tabindex="5">ENVIAR</button>
                    </div>
                    <div data-editable="webformNewItem" data-item-type="webform_textarea" data-item-name="comment"
                        data-item-what="string" id="edi-auiathb" data-uid="edi-auiathb" class="" data-draggable="true"
                        style="z-index: 2;">
                        <div data-editable-item="label" id="webform_label-zp0jr8v" data-uid="webform_label-zp0jr8v"
                            class="">
                            <label for="not_webform_label-zp0jr8v-for">Como podemos te ajudar? *</label>
                        </div>
                        <div data-editable-item="field" id="webform_textarea-i9z857o"
                            data-uid="webform_textarea-i9z857o" class="">
                            <textarea name="comment" id="webform_label-zp0jr8v-for" data-is-custom="true" tabindex="4"
                                data-ats-webform-field="comment"></textarea>
                        </div>
                    </div>
                    <div data-editable="webformNewItem" data-item-type="webform_text" data-item-name="phone"
                        data-item-what="phone" id="edi-d8zxiet" data-uid="edi-d8zxiet" class="" data-draggable="true"
                        style="z-index: 3;">
                        <div data-editable-item="label" id="webform_label-0e9pw2g" data-uid="webform_label-0e9pw2g"
                            class="">
                            <label for="not_webform_label-0e9pw2g-for">Telefone</label>
                        </div>
                        <div data-editable-item="field" id="webform_text-vkhphr1" data-uid="webform_text-vkhphr1"
                            class="">
                            <div class="fix-table-bug">
                                <div data-feature-part="directional" id="directional-h4burli"
                                    data-uid="directional-h4burli" class="">
                                    <div class="directional" data-country-code="br" data-default-country-code="br"
                                        data-flag="br">
                                        <span data-feature-part="directional-container">+55</span>
                                    </div>
                                </div>
                                <div class="fix-input-size">
                                    <div data-editable-item="label" data-placeholder-label="true"
                                        id="webform_label-0e9pw2g" data-uid="webform_label-0e9pw2g" class="">
                                        <label for="not_webform_label-0e9pw2g-for">Phone</label>
                                    </div>
                                    <input class="phone-number" type="text" name="phone" autocomplete="off"
                                        id="webform_label-0e9pw2g-for" data-country-code="br"
                                        data-default-country-code="br" data-is-custom="true" tabindex="3"
                                        data-ats-webform-field="phone" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div data-editable="text" id="edi-qlq8wjl" data-uid="edi-qlq8wjl" class="" data-draggable="true">
                <div style="font-family:Times, serif; font-weight: 700; color: rgb(3, 26, 54); line-height: 1.2;"
                    class="text-content" dir="auto">
                    <div><span style="color: rgb(255, 255, 255);">✅Precisa de um bot(robô)?
                        </span></div>
                    <div><span style="color: rgb(255, 255, 255);">Descreva em detalhes o que precisa ser automatizado
                            (quais
                            passos manuais gostaria de automatizar).
                        </span></div>
                    <div><span style="color: rgb(255, 255, 255);">Mencione site e quais passos/processos gostaria de
                            automatizar
                        </span></div>
                    <div><br></div>
                    <div><span style="color: rgb(255, 255, 255);">&nbsp;</span></div>
                    <div><span style="color: rgb(255, 255, 255);">
                        </span></div>
                    <div><span style="color: rgb(255, 255, 255);">
                        </span></div>
                </div>
            </div>
            <div data-editable="text" id="edi-0hqfzdw" data-uid="edi-0hqfzdw" class="" data-draggable="true">
                <div class="text-content" dir="auto"><span style="color: rgb(255, 255, 255); font-weight: bold;">Como
                        pedir um
                        orçamento?</span></div>
            </div>
            <div data-editable="text" id="edi-nyygn6b" data-uid="edi-nyygn6b" class="" data-draggable="true">
                <div class="text-content" dir="auto"><span style="color: rgb(122, 128, 136);">Descreva exatamente o que
                        está
                        buscando. Quanto mais detalhes, mais rápido conseguimos te dar um retorno. Descrições vagas
                        demais irão
                        atrasar muito o processo de te entregar uma solução</span></div>
            </div>
            <div data-editable="text" id="edi-3vmm1te" data-draggable="true" data-uid="edi-3vmm1te" class="">
                <div style="font-family:Times, serif; font-weight: 700; color: rgb(3, 26, 54); line-height: 1.2;"
                    class="text-content" dir="auto"><span style="color: rgb(255, 255, 255);">✅Precisa de um
                        sistema?</span>
                    <div><span style="color: rgb(255, 255, 255);">Descreva a visão ou quais funcionalidades imagina
                            serem
                            necessárias;</span></div>
                    <div><span style="color: rgb(255, 255, 255);">Quero um sistema para Fazer X,Y,Z</span></div>
                    <div><span style="color: rgb(255, 255, 255);">Esse sistema deve me permitir fazer A,B,C,D<br></span>
                        <div><br></div>
                        <div><span style="color: rgb(255, 255, 255);">&nbsp;</span></div>
                        <div><span style="color: rgb(255, 255, 255);">
                            </span></div>
                        <div><span style="color: rgb(255, 255, 255);">
                            </span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-section="section" id="section-csyg7qb" data-uid="section-csyg7qb" class="" data-draggable="true">
        <div data-section="wrap" class="wrap" data-reverse="true">
            <div data-editable="multimedia:image" id="edi-9y67uf0" data-uid="edi-9y67uf0" class="" data-draggable="true"
                style="background: none;">

                <img src="https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/b442ddee-0ea8-4cd5-980c-df6c55637371.jpg"
                    alt="" width="484" height="320">
            </div>
            <div data-editable="text" id="edi-80ueyt0" data-draggable="true" data-uid="edi-80ueyt0" class="">
                <div style="font-family:'Times New Roman', Times, serif; font-weight: 700; color: #031a36; font-size:28px; line-height: 1.2;"
                    class="text-content" dir="auto">ETAPAS DE DESENVOLVIMENTO</div>
            </div>
            <div data-editable="text" id="edi-31pdsj1" data-draggable="true" data-uid="edi-31pdsj1" class="">
                <div style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 1.6; text-align: left;"
                    class="text-content" dir="auto"><span style="color: rgb(122, 128, 136);">Para melhor experiência de
                        nossos
                        clientes, a GSC TECH criou um&nbsp;<span style="font-size: 16px;">quadro de etapas de
                            desenvolvimento:</span></span></div>
            </div>
            <div data-editable="text" id="edi-troknx4" data-draggable="true" data-uid="edi-troknx4" class="">
                <div style="font-family: Times, serif; font-weight: 700; color: rgb(3, 26, 54); line-height: 1.2;"
                    class="text-content" dir="auto">- Orçamento<div>- Planejamento</div>
                    <div>- Desenvolvimento</div>
                    <div>- Testes e ajustes</div>
                    <div>- Homologação com o(a) cliente</div>
                    <div>- Melhorias(caso solicitado)</div>
                    <div><br></div>
                </div>
            </div>
            <div data-editable="text" id="edi-m1agik3" data-draggable="true" data-uid="edi-m1agik3" class="">
                <div style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 1.6; text-align: left;"
                    class="text-content" dir="auto"><span style="color: rgb(122, 128, 136);">Na GSC TECH, você participa
                        do começo
                        ao fim da jornada.</span></div>
            </div>
        </div>
    </section>
    <section data-section="section" id="section-lkhk22d" data-uid="section-lkhk22d" class="" data-draggable="true">
        <div data-section="wrap" class="wrap" data-reverse="true">

            <div data-editable="multimedia:image" id="edi-u0yigwh" data-uid="edi-u0yigwh" class="" data-draggable="true"
                style="background: none;">

                <img src="https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/dea46e0b-a570-4f18-b78d-757fe408a350.jpg"
                    alt="" width="1143" height="760">
            </div>
            <div data-editable="text" id="edi-k9vs5xl" data-uid="edi-k9vs5xl" class="" data-draggable="true">
                <div style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 1.6; text-align: left;"
                    class="text-content" dir="auto"><span >GSC TECH é uma empresa inovadora no mercado de
                        automação que se
                        dedica a criar soluções inteligentes para melhorar a eficiência e a comodidade em sua vida
                        diária. Nossa
                        equipe é composta por especialistas apaixonados por tecnologia e automação, que se esforçam para
                        oferecer
                        produtos e serviços de alta qualidade que atendam às necessidades de nossos clientes. Desde
                        2022, temos
                        trabalhado incansavelmente para desenvolver soluções personalizadas que simplificam processos,
                        economizam
                        energia e proporcionam uma experiência excepcional aos nossos clientes. Na GSC TECH, acreditamos
                        que a
                        automação não se trata apenas de tecnologia, mas também de melhorar a qualidade de vida. Nossas
                        soluções
                        inteligentes estão presentes em lares, escritórios e indústrias, proporcionando conforto,
                        segurança e
                        eficiência.</span></div>
            </div>


        </div>
    </section>
    <section data-section="section" id="section-xnbmux4" data-uid="section-xnbmux4" class="" data-draggable="true">
        <div data-section="wrap" class="wrap" data-reverse="true">
            <div data-editable="box" data-reverse="true" id="edi-0ajjlvx" data-uid="edi-0ajjlvx" class=""
                data-draggable="true">
                <div data-editable="text" id="edi-w21f2sq" data-uid="edi-w21f2sq" class="" data-draggable="true">
                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #031a36; font-size:22px; line-height: 1.4; text-align: left;"
                        class="text-content" dir="auto">
                        – Clara Rodrigues</div>
                </div>
                <div data-editable="text" id="edi-lj8lpe1" data-uid="edi-lj8lpe1" class="" data-draggable="true">
                    <div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; color: #031a36; font-size:22px; line-height: 1.4; text-align: left; font-style: italic;"
                        class="text-content" dir="auto">"Estou impressionado com a empresa Gsc Tech! Sua abordagem
                        inovadora e
                        soluções eficientes estão verdadeiramente elevando os padrões da indústria. É inspirador ver
                        como eles
                        transformam desafios em oportunidades, tornando a automação uma jornada emocionante rumo à
                        excelência."
                    </div>
                </div>
                <div data-editable="multimedia:image" id="edi-j1edmmn" data-uid="edi-j1edmmn" class=""
                    data-draggable="true" style="background: none;">

                    <img src="https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/ba4bd1b6-6618-4db3-8a28-b64b63cd2d4d.png"
                        alt="/" width="192" height="192">
                </div>
                <div data-editable="multimedia:image" id="edi-vevfn72" data-uid="edi-vevfn72" class=""
                    data-draggable="true" style="background: none;">

                    <img src="https://us-ms.gr-cdn.com/getresponse-tjc6c/photos/bae323ce-c1dd-4f8a-b4a6-d48ee50779bd.png"
                        alt="" width="300" height="300">
                </div>
            </div>
            <div data-editable="text" id="edi-c5eo9tm" data-uid="edi-c5eo9tm" class="" data-draggable="true">
                <div style="font-family:'Times New Roman', Times, serif;font-size:31px; font-weight:700; color:#072a2f;line-height:1.2; text-align: center;"
                    class="text-content" dir="auto">Feedback de um cliente satisfeito</div>
            </div>
        </div>
    </section>
    <section data-section="section" id="section-8okdgca" data-uid="section-8okdgca" class="" data-draggable="true">
        <div data-section="wrap" class="wrap" data-reverse="true">
            <div data-editable="button" id="edi-z47hm76" data-uid="edi-z47hm76" class="" data-draggable="true"
                data-initialized="true">
                <button type="button" onclick="scroolToForm()">
                    <div style="font-size: 18px;">CONTATAR NOSSA EQUIPE</div>
                </button>
            </div>
            <div data-editable="text" id="edi-k8qw3ma" data-uid="edi-k8qw3ma" class="" data-draggable="true">
                <div style="font-family: Times, serif; font-weight: 700; color: #fede11; font-size:54px; line-height: 1.2; text-align: center;"
                    class="text-content" dir="auto">Escolha-nos e experimente a automação simplificada para um futuro
                    mais
                    eficiente.</div>
            </div>
        </div>
    </section>
</body>
<script src="./script.js"></script>
<script>
    (function () {
        function animateText() {
            const phrases = [
                "<> GSC TECH | AUTOMAÇÃO DE SISTEMAS </>",
                "<> TRANSFORMANDO CÓDIGOS EM SOLUÇÕES INTELIGENTES </>",
            ];
            let phraseIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            const textElement = document.getElementById("text_typewriter");

            function type() {
                const currentPhrase = phrases[phraseIndex];

                if (isDeleting) {
                    charIndex--;
                } else {
                    charIndex++;
                }

                textElement.textContent = currentPhrase.slice(0, charIndex);

                if (!isDeleting && charIndex === currentPhrase.length) {
                    isDeleting = true;
                    setTimeout(type, 1000); // Espera após a escrita
                } else if (isDeleting && charIndex === 0) {
                    isDeleting = false;
                    phraseIndex = (phraseIndex + 1) % phrases.length;
                    setTimeout(type, 500); // Espera após a deleção
                } else {
                    setTimeout(type, isDeleting ? 50 : 100); // Velocidade da escrita/deleção
                }
            }

            type();
        }

        animateText();
    })();
</script>

</html>